
<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>profile-card</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="card-wrapper">
        <div class="bar-colors">
            <span class="red"></span>
            <span class="yellow"></span>
            <span class="gray"></span>
        </div>

        <div class="card">
            <img class="profile-image"
                src="khaddija.png" alt="Sofia Reyes" />
            <div class="content">
                <div class="profile-info">
                    <h2>Kaddijatou Singhateh</h2>
                    <p>front-end developer - Gambia</p>
                </div>
                <div class="skills">
                    <span>CSS</span>
                    <span>JavaScript</span>
                    <span>React</span>
                    <span>Node.js</span>
                    <span>Python</span>
                    <span>Html</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>